*{
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: Consolas, 'san-serif';
}
p{
    margin-top: 22px;
}
.gallery{
    margin-top: 22px;
}
img{
    height: 222px;
    width: 222px;
}


/* Actividad 2: Transición en el párrafo 
    linear: velocidad constante.
    ease: empieza lenta, gana velocidad y frena al final.
    ease-in: empieza lentamente, pero luego acelera rápidamente.
    ease-out: empieza rápidamente, pero desacelera al final.
    ease-in-out: empieza lenta, acelera en el medio y termina lenta.
*/
p {
    color: blue;
    font-size: 18px;
    transition: color 2s linear, font-size 2s linear;
}

p:hover {
    color: red;
    font-size: 22px;
}


/* Actividad 3: Galería de imágenes */
  .gallery img {
    opacity: 0.5;
    transition: opacity 3s ease-out;
}

.gallery img:hover {
    opacity: 1;
    cursor: pointer;
}


/* Actividad 4: Rectángulo con cambio de tamaño y color */
.rectangle {
    width: 400px;
    height: 300px;
    background-color: red;
    transition: transform 2s, background-color 0s;
}

.rectangle:hover {
    transform: scale(0.5);
    background-color: blue;
    cursor: pointer;
}


/* Actiividad 5: Cambio de color de fondo */
.square{
    margin-top: 22px;
    display: inline-block;
    background-color: red;
    height: 30px;
    width: 30px;
    transition: all 1s;
}
.square:hover{
    cursor: pointer;
    width: 60px;
    background-color: blue;
}