C:\xampp1\apache\conf\httpd.conf
    escribo arriba del todo
    para conseguir que la url sea:

    La ruta absoluta inicial será: localhost/servicios/unidad06/….


<VirtualHost *:80>
    DocumentRoot "C:\xampp1\htdocs\public"
    ServerName localhost

    <Directory "C:\xampp1\htdocs\public">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>



y .htaccess

RewriteEngine On 
RewriteCond %{REQUEST_FILENAME} !-f 
RewriteRule ^(.*)$ %{ENV:BASE}index.php [QSA,L]
